# Optional PostgreSQL configuration file.
# Custom OpenShift configuration.
#
# NOTE: This file is rewritten every time the container is started!
#       Changes to this file will be overwritten.
#

# Determines the maximum number of concurrent connections to the database server. Default: 100
max_connections = 100

# Allow each connection to use a prepared transaction
max_prepared_transactions = 0

# Sets the amount of memory the database server uses for shared memory buffers. Default: 32MB - configured to 50 to 75 percent of system memory.
shared_buffers = 4096MB

# Sets the planner's assumption about the effective size of the disk cache that is available to a single query => not use it
effective_cache_size = 8192MB

$ sudo systemctl stop postgresql
$ sudo systemctl start postgresql
